{
	"": {
	"prefix": "dsu",
	"body": [
		"class DSU {",
		"    private:",
		"    int N = 0, numSets;",
		"    vector<int> root;",
		"    vector<int> sze;",
		"    bool is_initialized(){",
		"        return N;",
		"    }",
		"    void make_set(int u){",
		"        assert(is_initialized());",
		"        root[u] = u;",
		"        sze[u] = 1;",
		"    }",
		"    public:",
		"    DSU() {}",
		"    DSU(int n) {",
		"        init(n);",
		"    }",
		"    void init(int _n){",
		"        N = _n + 100;",
		"        root.resize(N);",
		"        sze.resize(N);",
		"        numSets = _n;",
		"        for (int i = 0; i<N; i++)",
		"            make_set(i);",
		"    }",
		"    int find_set(int u){",
		"        assert(is_initialized());",
		"        while (u != root[u]) ",
		"            u = root[u] = root[root[u]];",
		"        return u;",
		"    }",
		"    bool union_set(int u, int v){",
		"        assert(is_initialized());",
		"        u = find_set(u), ",
		"        v = find_set(v);",
		"        if (u != v){",
		"            if (sze[u] > sze[v])",
		"                swap(u, v); // u is smaller, then root[u] = v",
		"            root[u] = v; // rep of the smaller is the bigger representative ",
		"            sze[v] += sze[u]; // size of the bigger is increased",
		"            return --numSets;",
		"        }",
		"        return false;",
		"    }",
		"    bool same_set(int u, int v){",
		"        assert(is_initialized());",
		"        return find_set(u) == find_set(v);",
		"    }",
		"    int size_set(int u){",
		"        return sze[find_set(u)];",
		"    }",
		"    int size(){",
		"        return numSets;",
		"    }",
		"};"
	],
	"description": ""
	}
}